WpfApp1/WpfApp1/ConfigureFileListPage.xaml

<Page x:Class="WpfApp1.ConfigureFileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigureFileListPage">

    <ListView x:Name="listView" Width="auto" Height="auto"   ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header=" ">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Content="修改" Click="BtnInfo_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="配置文件名" Width="100" DisplayMemberBinding="{Binding ConfigFileName}"/>
                <GridViewColumn Header="修改时间" Width="180" DisplayMemberBinding="{Binding ConfigFileModificationTime}"/>
                <GridViewColumn Header="配置文件哈希码" Width="120" DisplayMemberBinding="{Binding ConfigFileHashCode}"/>
                <GridViewColumn Header="目前所在版本" Width="120" DisplayMemberBinding="{Binding IsVersion}"/>
                <GridViewColumn Header=" ">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Content="生成版本" Click="BtnCreate_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
               

            </GridView>
        </ListView.View>
    </ListView>

    

</Page>
