WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <DockPanel x:Name="mainFrame" Width="Auto" Height="Auto" LastChildFill="True">
        <!--Top Menu Area-->
        <Menu Width="Auto" Height="20" Background="LightGray" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="管理">
                <MenuItem Header="退出" Click="MenuItem_Click_exit"/>
            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="设置" >
                <MenuItem Header="关于本产品" Click="MenuItem_Click_about_us"/>
            </MenuItem>
        </Menu>

        <!--State -->
        <StackPanel Width="Auto" Height="31" Background="LightGray" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="155" Height="23" Content="状态栏" FontFamily="Arial" FontSize="10"/>
        </StackPanel>

        <!--Left-->
        <StackPanel Width="Auto" Height="40" Background="White"  Margin="0,0,0,0" Orientation="Horizontal" DockPanel.Dock="Top" >
            <Button Margin="5,5,5,5" Width="126" Height="26" Content="新建配置文件" Click="Button_Page_New"/>
            <Button Width="126" Height="26" Content="配置文件列表" Margin="5,5,5,5" Click="Button_Page_List"/>
            <Button Width="126" Height="26" Content="更新软件" Margin="5,5,5,5" Click="Button_Page_Update"/>
        </StackPanel>

        <Grid>
            <Frame x:Name="MainFrame" Content="Frame" Height="304" VerticalAlignment="Top" Margin="0,0,0,0"/>
        </Grid>




    </DockPanel>
</Window>
