WpfApp1/WpfApp1/ModifyProfile.xaml

<Window x:Class="WpfApp1.ModifyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ModifyProfile" Height="450" Width="800">
    <Window.Resources>
        <local:methodList  x:Key="StatusList"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="DataGridForChange" Margin="150,100,150,80"   
          AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件路径" Binding="{Binding path}" Width="237"/>
                <DataGridTemplateColumn Header="更新方式" Width="237">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding way,Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" SelectedItem="{Binding way,Mode=TwoWay}" ItemsSource="{StaticResource StatusList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Name ="btnAdd" Content="新增" HorizontalAlignment="Left" Margin="285,355,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="0.896,0.306" Click="btnAdd_Click"/>
            <Button Name ="btnRemove" Content="删除" HorizontalAlignment="Left" Margin="424,355,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="btnRemove_Click"/>
            <Button Name ="btnSave" Content="取消" HorizontalAlignment="Left" Margin="563,355,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="1.513,0.767" Click="btnCancel_Click"/>
            <Button Name ="btnSaveAs" Content="另存为" HorizontalAlignment="Left" Margin="152,355,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnSaveAs_Click"/>
            <Label Content="配置文件名称：" HorizontalAlignment="Left" Margin="404,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,1"/>
            <TextBox Name ="FileNameText"  HorizontalAlignment="Left" Height="23" Margin="518,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
