WpfApp1/WpfApp1/NewConfigureFilePage.xaml

<Page x:Class="WpfApp1.NewConfigureFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="792"
      Title="NewConfigureFile">

    <Grid>
        <DataGrid Margin="130,10,125,51"   
          AutoGenerateColumns="False"   
          DataContext="{Binding DataContent}"   
          ItemsSource="{Binding Path=SelectedList,ElementName=this}"  
          SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckAll" Content="全选" Click="Check_All_Checked" Width="45" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="文件路径" Binding="{Binding Path}" Width="250"/>
                <DataGridTextColumn Header="更新方式" Binding="{Binding Way}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Name ="btnAdd" Content="新增" HorizontalAlignment="Left" Margin="158,255,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
            <Button Name ="btnRemove" Content="删除" HorizontalAlignment="Left" Margin="356,255,0,0" VerticalAlignment="Top" Width="74" Height="30"/>
            <Button Name ="btnSave" Content="保存" HorizontalAlignment="Left" Margin="557,255,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="1.513,0.767"/>
        </Grid>
    </Grid>
</Page>
