WpfApp1/WpfApp1/NewConfigureFilePage.xaml

<Page x:Class="WpfApp1.NewConfigureFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="304" d:DesignWidth="792"
      Title="NewConfigureFile">

    <Page.Resources>
        <local:methodList  x:Key="StatusList"/>
    </Page.Resources>
    
    <Grid>
        <DataGrid x:Name="DataGridForNew" Margin="150,10,150,51"   
          AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件路径" Binding="{Binding path}" Width="237"/>
                <DataGridTemplateColumn Header="更新方式" Width="237">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding way,Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" SelectedItem="{Binding way,Mode=TwoWay}" ItemsSource="{StaticResource StatusList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Button Name ="btnAdd" Content="新增" HorizontalAlignment="Left" Margin="158,255,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAdd_Click"/>
            <Button Name ="btnRemove" Content="删除" HorizontalAlignment="Left" Margin="356,255,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="btnRemove_Click"/>
            <Button Name ="btnSave" Content="保存" HorizontalAlignment="Left" Margin="557,255,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="1.513,0.767" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Page>
    
