WpfApp1/WpfApp1/SoftwareSetting.xaml

<Window x:Class="WpfApp1.SoftwareSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SoftwareSetting" Height="250" Width="450">
    <Grid>
        <Label Content="管理本软件：" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.952,0.652" Width="96" Height="35" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.104"/>
                    <TranslateTransform X="-0.055" Y="-1.888"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="更新URL：" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox x:Name="URLText"  HorizontalAlignment="Left" Height="48" Margin="116,98,0,0" TextWrapping="Wrap" Text="https://www.baidu.com" VerticalAlignment="Top" Width="211" />
        <Button Content="确定" HorizontalAlignment="Left" Margin="116,158,0,0" VerticalAlignment="Top" Width="75" Click="sureButton_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="247,158,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
