WpfApp1/WpfApp1/SoftwareSetting.xaml

<Window x:Class="WpfApp1.SoftwareSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SoftwareSetting" Height="314.029" Width="464.928">
    <Grid>
        <Label Content="管理本软件：" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.952,0.652" Width="96" Height="35" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.104"/>
                    <TranslateTransform X="-0.055" Y="-1.888"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="安装路径：" HorizontalAlignment="Left" Margin="111,57,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="pathText" HorizontalAlignment="Left" Height="23" Margin="111,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.59,0.452"/>
        <Button x:Name="changePathButton" Content="修改" HorizontalAlignment="Left" Margin="345,90,0,0" VerticalAlignment="Top" Width="64" Height="23" RenderTransformOrigin="0.491,-0.393"/>
        <Label Content="更新URL：" HorizontalAlignment="Left" Margin="111,133,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <TextBox x:Name="URLText" HorizontalAlignment="Left" Height="23" Margin="111,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="changeURL" Content="修改" HorizontalAlignment="Left" Margin="345,166,0,0" VerticalAlignment="Top" Width="64" Height="23"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="116,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="266,226,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
